# RunPod Serverless variant — uses handler entry point instead of HTTP server
# Build on a GPU machine:
#   docker build --platform linux/amd64 -f Dockerfile.runpod -t videoscale-avatar:runpod .

FROM shaoguo/faster_liveportrait:v3

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PATH="/root/miniconda3/bin:${PATH}"
SHELL ["/bin/bash", "-c"]

# Fix NVIDIA stub libraries that shadow real driver libs at runtime.
# The base image ships empty stubs in /lib/x86_64-linux-gnu/ from the build-time
# CUDA toolkit. At runtime, RunPod bind-mounts the real driver (e.g. .550.x) into
# the same directory but the empty .so.1 / .515.x stubs take precedence.
# This entrypoint script fixes the symlinks before starting the app.
COPY fix_nvidia_stubs.sh /app/fix_nvidia_stubs.sh
RUN chmod +x /app/fix_nvidia_stubs.sh

# FasterLivePortrait repo (source code + configs)
RUN git clone --depth 1 https://github.com/warmshao/FasterLivePortrait.git /app/FasterLivePortrait

# Install FasterLivePortrait deps + our deps
WORKDIR /app/FasterLivePortrait
RUN pip install --no-cache-dir -r requirements.txt

# Downgrade transformers to avoid weights_only enforcement requiring torch>=2.6
RUN pip install --no-cache-dir transformers==4.37.0

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download model checkpoints into the location FasterLivePortrait expects
COPY download_models.py .
RUN python download_models.py

# Symlink checkpoints so FasterLivePortrait finds them
RUN ln -sf /app/checkpoints /app/FasterLivePortrait/checkpoints

# Patch JoyVASA: weights_only=False for torch.load compatibility
RUN sed -i 's/torch.load(motion_model_path, map_location="cpu")/torch.load(motion_model_path, map_location="cpu", weights_only=False)/' \
    /app/FasterLivePortrait/src/pipelines/joyvasa_audio_to_motion_pipeline.py

# Patch HuBERT: use eager attention to avoid sdpa output_attentions error
RUN sed -i 's/HubertModel.from_pretrained(audio_encoder_path)/HubertModel.from_pretrained(audio_encoder_path, attn_implementation="eager")/' \
    /app/FasterLivePortrait/src/models/JoyVASA/dit_talking_head.py

# Patch predictor.py: catch ImportError (not just ModuleNotFoundError) for TensorRT
# The base image has tensorrt Python package but may lack libnvinfer.so.8 at runtime
RUN sed -i 's/except ModuleNotFoundError:/except (ModuleNotFoundError, ImportError):/' \
    /app/FasterLivePortrait/src/models/predictor.py

# Fix SSL for RunPod SDK's aiohttp result delivery.
# The base image's conda OpenSSL has stale CA certs. Patch the SDK's http_client.py
# to pass a certifi-based SSLContext to TCPConnector.
RUN python -c "\
import site, pathlib, re; \
f = pathlib.Path(site.getsitepackages()[0]) / 'runpod' / 'http_client.py'; \
src = f.read_text(); \
assert 'TCPConnector(limit=0)' in src, 'Pattern not found in http_client.py'; \
patched = src.replace( \
    'from aiohttp import ClientSession, ClientTimeout, TCPConnector, ClientResponseError', \
    'from aiohttp import ClientSession, ClientTimeout, TCPConnector, ClientResponseError\nimport ssl as _ssl\nimport certifi as _certifi\n_SSL_CTX = _ssl.create_default_context(cafile=_certifi.where())' \
).replace( \
    'TCPConnector(limit=0)', \
    'TCPConnector(limit=0, ssl=_SSL_CTX)' \
); \
f.write_text(patched); \
print('Patched RunPod http_client.py with certifi SSL context')"

# Add FasterLivePortrait to Python path
ENV PYTHONPATH="/app/FasterLivePortrait:${PYTHONPATH}"

COPY app/ app/
COPY runpod_handler.py .

# Fix NVIDIA stubs at container start, then launch handler
CMD ["/bin/bash", "-c", "/app/fix_nvidia_stubs.sh && python -u runpod_handler.py"]
