# RunPod Serverless variant — Hallo3 (CogVideoX-5B DiT) avatar generation
# Built via GitHub Actions (never locally on ARM Mac!)
#
# Base: CUDA 12.1 + Ubuntu 22.04
# Models: Downloaded at first startup to RunPod network volume (~52GB)
# GPU: H100 80GB (required for Hallo3 inference)
#
# NOTE: Models are NOT baked into the image to keep it small (~15GB).
# Attach a RunPod network volume and models download on first boot.

FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
SHELL ["/bin/bash", "-c"]

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3.10-venv python3-pip \
    ffmpeg git wget curl \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# PyTorch 2.4.0 + CUDA 12.1
RUN pip install --no-cache-dir \
    torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 \
    --index-url https://download.pytorch.org/whl/cu121

WORKDIR /app

# Clone Hallo3 repo
RUN git clone --depth 1 https://github.com/fudan-generative-vision/hallo3.git /app/hallo3

# Install Hallo3 dependencies
RUN pip install --no-cache-dir \
    SwissArmyTransformer==0.4.12 \
    deepspeed==0.14.4 \
    transformers==4.45.2 \
    omegaconf==2.3.0 \
    insightface==0.7.3 \
    mediapipe==0.10.14 \
    audio-separator==0.21.2 \
    librosa \
    moviepy==1.0.3 \
    imageio \
    imageio-ffmpeg \
    decord \
    einops \
    onnxruntime-gpu \
    opencv-python-headless \
    Pillow \
    numpy \
    scipy \
    tqdm \
    accelerate

# RunPod SDK + handler dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Hallo3 needs these env vars for single-GPU inference (SwissArmyTransformer/DeepSpeed)
ENV WORLD_SIZE=1
ENV RANK=0
ENV LOCAL_RANK=0
ENV MASTER_ADDR=localhost
ENV MASTER_PORT=29500

# Add hallo3 to Python path
ENV PYTHONPATH="/app/hallo3:${PYTHONPATH}"

# Copy application code
COPY download_models.py .
COPY app/ app/
COPY runpod_handler.py .
COPY start.sh .
RUN chmod +x start.sh

CMD ["/bin/bash", "start.sh"]
