# RunPod Serverless variant — uses handler entry point instead of HTTP server
# Build on a GPU machine:
#   docker build --platform linux/amd64 -f Dockerfile.runpod -t videoscale-avatar:runpod .

FROM shaoguo/faster_liveportrait:v3

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PATH="/root/miniconda3/bin:${PATH}"
SHELL ["/bin/bash", "-c"]

# Update SSL certificates — base image has stale certs that break HTTPS
# (RunPod SDK sends results via HTTPS webhooks, fails silently with old certs)
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    update-ca-certificates && rm -rf /var/lib/apt/lists/*

# Fix NVIDIA stub libraries that shadow real driver libs at runtime.
# The base image ships empty stubs in /lib/x86_64-linux-gnu/ from the build-time
# CUDA toolkit. At runtime, RunPod bind-mounts the real driver (e.g. .550.x) into
# the same directory but the empty .so.1 / .515.x stubs take precedence.
# This entrypoint script fixes the symlinks before starting the app.
COPY fix_nvidia_stubs.sh /app/fix_nvidia_stubs.sh
RUN chmod +x /app/fix_nvidia_stubs.sh

# FasterLivePortrait repo (source code + configs)
RUN git clone --depth 1 https://github.com/warmshao/FasterLivePortrait.git /app/FasterLivePortrait

# Install FasterLivePortrait deps + our deps
WORKDIR /app/FasterLivePortrait
RUN pip install --no-cache-dir -r requirements.txt

# Downgrade transformers to avoid weights_only enforcement requiring torch>=2.6
RUN pip install --no-cache-dir transformers==4.37.0

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download model checkpoints into the location FasterLivePortrait expects
COPY download_models.py .
RUN python download_models.py

# Symlink checkpoints so FasterLivePortrait finds them
RUN ln -sf /app/checkpoints /app/FasterLivePortrait/checkpoints

# Patch JoyVASA: weights_only=False for torch.load compatibility
RUN sed -i 's/torch.load(motion_model_path, map_location="cpu")/torch.load(motion_model_path, map_location="cpu", weights_only=False)/' \
    /app/FasterLivePortrait/src/pipelines/joyvasa_audio_to_motion_pipeline.py

# Patch HuBERT: use eager attention to avoid sdpa output_attentions error
RUN sed -i 's/HubertModel.from_pretrained(audio_encoder_path)/HubertModel.from_pretrained(audio_encoder_path, attn_implementation="eager")/' \
    /app/FasterLivePortrait/src/models/JoyVASA/dit_talking_head.py

# Patch predictor.py: catch ImportError (not just ModuleNotFoundError) for TensorRT
# The base image has tensorrt Python package but may lack libnvinfer.so.8 at runtime
RUN sed -i 's/except ModuleNotFoundError:/except (ModuleNotFoundError, ImportError):/' \
    /app/FasterLivePortrait/src/models/predictor.py

# Patch prepare_source: re-raise exceptions instead of silently returning False
# This lets the handler see the actual error message for debugging
RUN sed -i 's/traceback.print_exc()/traceback.print_exc(); raise/' \
    /app/FasterLivePortrait/src/pipelines/faster_live_portrait_pipeline.py

# Add FasterLivePortrait to Python path
ENV PYTHONPATH="/app/FasterLivePortrait:${PYTHONPATH}"

COPY app/ app/
COPY runpod_handler.py .

# Clear any ENTRYPOINT from base image, set our own CMD
ENTRYPOINT []
CMD ["/bin/bash", "-c", "/app/fix_nvidia_stubs.sh && python -u runpod_handler.py"]
