# RunPod Serverless variant — uses handler entry point instead of HTTP server
# Build on a GPU machine:
#   docker build --platform linux/amd64 -f Dockerfile.runpod -t videoscale-avatar:runpod .

FROM shaoguo/faster_liveportrait:v3

USER root
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# FasterLivePortrait repo (source code + configs)
RUN git clone --depth 1 https://github.com/warmshao/FasterLivePortrait.git /app/FasterLivePortrait

# Install FasterLivePortrait deps + our deps
WORKDIR /app/FasterLivePortrait
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download model checkpoints into the location FasterLivePortrait expects
COPY download_models.py .
RUN python download_models.py

# Symlink checkpoints so FasterLivePortrait finds them
RUN ln -sf /app/checkpoints /app/FasterLivePortrait/checkpoints

# Add FasterLivePortrait to Python path
ENV PYTHONPATH="/app/FasterLivePortrait:${PYTHONPATH}"

COPY app/ app/
COPY runpod_handler.py .

# RunPod handler — no HTTP server needed
CMD ["python", "-u", "runpod_handler.py"]
